<!DOCTYPE html>
<html>
    <head>
        <title>Image slide</title>
        <a href="style.css" rel="stylesheet"></a>
    </head>
    <body>
        <div class="slides">
            <span id="slider-image-1"></span>
            <span id="slider-image-2"></span>
            <span id="slider-image-3"></span>
        </div>
        <div class="images">
            <img src="pic1.jpg" class="slider-image">
            <img src="pic2.jpg" class="slider-image">
            <img src="pic3.jpg" class="slider-image">
        </div>
        <div class="buttons">
            <a href="#slider-image-1" class="slider-button"></a>
            <a href="#slider-image-2" class="slider-button"></a>
            <a href="#slider-image-3" class="slider-button"></a>
        </div>
    </body>
</html>